.hero-section {
    background: url('../uploads/hero_image.jpg') no-repeat center center/cover;
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-section img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.section {
    padding: 50px 0;
}
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footer a {
    color: #00d4ff;
    text-decoration: none;
}

#section-1

.section {
    padding: 60px 0;
}

.section h5 {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.section p {
    color: #6c757d;
}

.section .fa-3x {
    color: #007bff;
}

.d-flex {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.text-primary {
    color: #007bff !important;
}

.me-3 {
    margin-right: 1rem !important;
}


/* Style for the "GET INVOLVED" button */
.btn-primary.btn-lg {
    background-color: #07cd3c;
    border-color: #07cd3c;
    font-weight: bold;
    padding: 10px 20px; /* Reduced padding */
    font-size: 18px;    /* Adjusted font size */
    border-radius: 30px; /* Smaller border radius */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary.btn-lg:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Style for the modal buttons */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-body p {
    font-size: 18px;
    color: #333;
}

.btn-outline-primary {
    border: 2px solid #007bff;
    color: #007bff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

.btn-outline-danger {
    border: 2px solid #dc3545;
    color: #dc3545;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: #fff;
}

#section_2

.bg-primary {
    background-color: #007bff !important; /* You can change the background color */
}
.text-white {
    color: white;
}
.img-fluid {
    width: 100%;
    height: auto;
}

.custom-height {
    height: 500px; /* Ensure the height of both columns is equal */
    object-fit: cover; /* Ensures the image fills the space without distorting */
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

#our_partners
/* Partner Logo Container */
.partner-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px; /* Fixed height */
    width: 120px;  /* Fixed width */
    margin: 0 auto;
    overflow: hidden; /* Hide overflow */
}

/* Partner Logo Style */
.partner-logo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the container area */
}

/* Text Styling for Partner Names */
h5 {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

#login_css

/* General styles */
body {
    background-color: #f8f9fa; /* Light gray background */
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark text */
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin: 0;
}

/* Login container */
.container {
    width: 100%;
    max-width: 350px; /* Limit the width */
    padding: 20px;
    background-color: #ffffff; /* White background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 8px; /* Rounded corners */
}

/* Heading */
.container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff; /* Primary blue color */
    font-size: 1.5rem;
}

/* Form fields */
.form-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: #555;
}

.form-control {
    font-size: 0.85rem;
    padding: 8px 12px;
    border-radius: 5px; /* Slightly rounded */
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

/* Role dropdown */
select.form-control {
    appearance: none; /* Remove default dropdown arrow */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D%27http://www.w3.org/2000/svg%27 viewBox%3D%270 0 4 5%27%3E%3Cpath fill%3D%27%23007bff%27 d%3D%27M2 0L0 2h4z%27/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    padding-right: 30px; /* Add space for arrow */
}

/* Button */
.btn {
    width: 100%; /* Full width */
    background-color: #007bff;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Align form elements with consistent spacing */
.mb-3 {
    margin-bottom: 15px;
}

#patient_dasboard

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    margin-top: 50px;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}

h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

.logout-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logout-btn {
    font-size: 14px;
    padding: 5px 10px;
}

.table {
    margin-top: 20px;
}
#donar

body {
    background-color: #f8f9fa;
}
.container {
    margin-top: 50px;
    max-width: 900px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #007bff;
}
.btn {
    margin: 0 5px;
}
