<?php
require 'db.php';  // Include your database connection

// Fetch patients from the database
$stmt = $pdo->prepare("SELECT * FROM patients");
$stmt->execute();
$patients = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h2>Patients List</h2>
        <div id="patients" class="row">
            <?php foreach ($patients as $patient): ?>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><?php echo htmlspecialchars($patient['name']); ?></h5>
                            <p class="card-text">
                                <strong>Blood Group:</strong> <?php echo htmlspecialchars($patient['blood_group']); ?><br>
                                <strong>Required Date:</strong> <?php echo htmlspecialchars($patient['required_date']); ?><br>
                                <strong>Status:</strong> <?php echo htmlspecialchars($patient['status']); ?>
                            </p>
                           
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</body>
</html>
